""" 
title: 정다면체

content : 두 개의 정 N면체와  정 M면체의 두개의 주사위를 던져서 나올 수 있는 눈의 합 중 가장 확률이 높은 숫자를 출력

입력
첫 번째 줄에는 자연수 N과 M이 주어집니다. N과 M은 4,6,8,12,20 중 하나입니다.

출력
첫 번째 줄에 답을 출력합니다.

입력예제 1
4 6

출력예제 1
5 6 7
"""

n, m = map(int, input().split())

for i in range(min(n,m) +1, max(n,m) +2):
    print(i, end=" ")
    