"""
문제: 정다면체
카테고리: 수학
풀이: 두 주사위 눈의 합 중 가장 확률이 높은 숫자 출력

두 개의 정 N면체와 정 M면체의 두개의 주사위를 던져서
나올 수 있는 눈의 합 중 가장 확률이 높은 숫자를 출력

입력: 자연수 N과 M (4,6,8,12,20 중 하나)
출력: 가장 확률이 높은 눈의 합

입력예제: 4 6
출력예제: 5 6 7
"""

n, m = map(int, input().split())

for i in range(min(n,m) +1, max(n,m) +2):
    print(i, end=" ")
